WpfApp16-1/MainWindow.xaml

<Window x:Class="WpfApp16_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16_1"
        mc:Ignorable="d"
      Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M94,307.04 C94,307.04 91.5,158.58001 185.5,158.58001 279.5,158.58001 270.54125,308.5848 270.54125,308.5848 270.54125,308.5848 217.63839,334.03969 189.83073,302.03867 162.02307,270.03764 94,307.04 94,307.04 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="179" Canvas.Left="97" Canvas.Top="159"/>
        <Path Data="M94,307.04 C94,307.04 91.5,158.58001 185.5,158.58001 279.5,158.58001 270.54125,308.5848 270.54125,308.5848 270.54125,308.5848 217.63839,334.03969 189.83073,302.03867 162.02307,270.03764 94,307.04 94,307.04 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="161" 
              Stroke="Black" Stretch="Fill" 
              VerticalAlignment="Center" 
              Width="179"
              StrokeThickness="1"
              RenderTransformOrigin="0.5, 0.5" Canvas.Left="310.5" Canvas.Top="159">


            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="24" 
                 Canvas.Left="219.5" 
                 Stroke="Black" 
                 Canvas.Top="277.5" 
                 Width="24" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.371,0.288">
                    <GradientStop Color="Black" Offset="0.925"/>
                    <GradientStop Color="White" Offset="0.096"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames                                
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="277.5"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="239.5"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="193.02"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="239.5"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="266.5"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="277.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames                                
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="219.5"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="186.5"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="129.5"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="174.5"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="219.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse Height="24" 
            Canvas.Top="255.5" 
            Canvas.Left="400" 
            Stroke="Black" 
            Width="24" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.371,0.288">
                    <GradientStop Color="Black" Offset="0.925"/>
                    <GradientStop Color="White" Offset="0.096"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames                                
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="277.5"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="239.5"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="174.5"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="254.5"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="255.5"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="277.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames                                
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="326.5"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="348.5"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="388"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="446"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="400"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="326.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
